
📄 src\components\controls\DataPin.tsx
--------------------------------------------------------------------------------
import React from 'react';
import { useTheme } from '../../../application/shared/themeContext';

interface DataPinProps {
  label: string;
  active: boolean;
  onClick?: () => void;
}

const DataPin: React.FC<DataPinProps> = ({ label, active, onClick }) => {
  const theme = useTheme();

  const style = active
    ? {
        borderColor: theme.brand.primary,
        background: theme.brand.glass,
        color: theme.brand.primary,
        boxShadow: theme.ui.buttons.neon.shadow,
        transform: 'scale(1.1)',
      }
    : {
        borderColor: theme.ui.gpioPanel.containerBorder,
        background: 'transparent',
        color: theme.ui.buttons.text.secondary,
      };

  return (
    <div
      onClick={onClick}
      style={style}
      className="w-10 h-10 rounded border flex items-center justify-center font-mono text-sm select-none cursor-pointer transition-all duration-75 ease-out hover:scale-110"
    >
      {label}
    </div>
  );
};

export default DataPin;


📄 src\components\controls\IconButton.tsx
--------------------------------------------------------------------------------
import React from 'react';
import { useTheme } from '../../../application/shared/themeContext';

interface IconButtonProps {
  icon: React.ReactNode;
  label?: string;
  active?: boolean;
  onClick?: () => void;
}

const IconButton: React.FC<IconButtonProps> = ({
  icon,
  label,
  active = false,
  onClick,
}) => {
  const theme = useTheme();

  const inactiveColor = theme.ui.buttons.text.secondary;

  return (
    <button
      onClick={onClick}
      style={{
        color: active ? theme.brand.primary : inactiveColor,
        borderColor: active ? theme.brand.primary : 'transparent',
        boxShadow: active ? theme.ui.buttons.neon.shadow : 'none',
      }}
      className="flex items-center gap-2 px-3 py-1.5 rounded-full border text-xs transition"
    >
      {icon}
      {label}
    </button>
  );
};

export default IconButton;


📄 src\components\controls\MenuDropdown.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { ChevronDown } from 'lucide-react';
import { useTheme } from '../../../application/shared/themeContext';

interface MenuDropdownProps {
  value: string;
  options: string[];
  onChange: (val: string) => void;
}

const MenuDropdown: React.FC<MenuDropdownProps> = ({ value, options, onChange }) => {
  const theme = useTheme();

  return (
    <div className="relative w-full">
      <div
        style={{
          background: theme.ui.controllerPanel.inputBg,
          borderColor: theme.ui.controllerPanel.inputBorder,
          color: theme.ui.controllerPanel.inputText,
        }}
        className="border rounded px-3 py-2 text-sm flex justify-between items-center"
      >
        {value} <ChevronDown size={14} />
      </div>
      <select
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
      >
        {options.map((opt) => (
          <option key={opt} value={opt}>
            {opt}
          </option>
        ))}
      </select>
    </div>
  );
};

export default MenuDropdown;

📄 src\components\controls\PulseButton.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { useTheme } from '../../../application/shared/themeContext';

interface PulseButtonProps {
  active: boolean;
  label: string;
  onClick?: () => void;
  onPulse?: () => void;
}

const PulseButton: React.FC<PulseButtonProps> = ({ active, label, onClick, onPulse }) => {
  const theme = useTheme();
  const style = active
    ? theme.ui.buttons.pulse.active
    : theme.ui.buttons.pulse.inactive;

  return (
    <button
      onClick={() => {
        if (onClick) onClick();
        if (onPulse) onPulse();
      }}
      style={{
        background: style.activeBg ?? style.inactiveBg,
        color: style.activeText ?? style.inactiveText,
        boxShadow: style.activeShadow ?? style.inactiveShadow,
      }}
      className="px-4 py-2 rounded font-semibold transition"
    >
      {label}
    </button>
  );
};

export default PulseButton;

📄 src\components\controls\TextInput.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { useTheme } from '../../../application/shared/themeContext';

interface TextInputProps {
  value: string;
  onChange: (val: string) => void;
  placeholder?: string;
}

const TextInput: React.FC<TextInputProps> = ({ value, onChange, placeholder }) => {
  const theme = useTheme();

  return (
    <div
      style={{
        background: theme.ui.controllerPanel.inputBg,
        borderColor: theme.ui.controllerPanel.inputBorder,
      }}
      className="border rounded px-3 py-2"
    >
      <input
        className="bg-transparent w-full outline-none font-mono text-sm"
        style={{ color: theme.ui.controllerPanel.inputText }}
        value={value}
        placeholder={placeholder}
        onChange={(e) => onChange(e.target.value)}
      />
    </div>
  );
};

export default TextInput;

📄 src\components\controls\ToggleSwitch.tsx
--------------------------------------------------------------------------------

import React from 'react';
import { useTheme } from '../../../application/shared/themeContext';

interface ToggleSwitchProps {
  checked: boolean;
  label?: string;
  onChange: (val: boolean) => void;
}

const ToggleSwitch: React.FC<ToggleSwitchProps> = ({ checked, label, onChange }) => {
  const theme = useTheme();
  const track = checked
    ? theme.ui.gpioPanel.toggleActive.track
    : theme.ui.gpioPanel.toggleInactive.track;
  const knob = checked
    ? theme.ui.gpioPanel.toggleActive.circle
    : theme.ui.gpioPanel.toggleInactive.circle;

  return (
    <div className="flex items-center gap-3">
      {label && (
        <span style={{ color: theme.ui.gpioPanel.label }} className="text-sm">
          {label}
        </span>
      )}

      <button
        onClick={() => onChange(!checked)}
        style={{ background: track }}
        className="w-10 h-5 rounded-full relative"
      >
        <span
          style={{
            background: knob,
            transform: checked ? 'translateX(20px)' : 'translateX(2px)',
          }}
          className="absolute top-[2px] w-4 h-4 rounded-full transition"
        />
      </button>
    </div>
  );
};

export default ToggleSwitch;

📄 infrastructure\themes\Theme.ts
--------------------------------------------------------------------------------
export interface Theme {
  brand: { primary: string; secondary: string; glass: string; warning: string };
  background: { body: string; panel: string; terminal: string; deep: string };
  lcd: {
    pixel: { on: string; off: string };
    pulse: { on: string; off: string };
    screenBg: string;
    pcbFrame: string;
    pcbTrace: string;
    pinBg: string;
    mountHole: string;
  };
  ui: {
    navbar: {
      linkDefault: string;
      linkActive: string;
      heading: string;
      headingShadow: string;
    };
    controllerPanel: {
      inputBg: string;
      inputBorder: string;
      inputText: string;
    };
    gpioPanel: {
      containerBg: string;
      containerBorder: string;
      heading: string;
      toggleLabel: string;
      label: string;
      toggleActive: { track: string; circle: string; shadow: string };
      toggleInactive: { track: string; circle: string };
    };
    statePanel: {
      containerBg: string;
      containerBorder: string;
      heading: string;
      label: string;
    };
    actionPanel: {
      dropdownBg: string;
      dropdownBorder: string;
      dropdownShadow: string;
      dropdownText: string;
      dropdownHoverBg: string;
      hexInputBg: string;
      hexInputBorder: string;
      hexInputText: string;
    };
    terminalPanel: {
      containerBg: string;
      containerBorder: string;
      containerShadow: string;
      headerText: string;
      headerBorder: string;
      logText: string;
      logHoverBg: string;
      logPrefix: string;
      logShadow: string;
      cursorText: string;
      cursorPrefix: string;
    };
    buttons: {
      neon: {
        bg: string;
        text: string;
        shadow: string;
        hoverBg: string;
        hoverText: string;
      };
      pulse: {
        active: { activeBg: string; activeText: string; activeShadow: string };
        inactive: {
          inactiveBg: string;
          inactiveText: string;
          inactiveShadow: string;
        };
      };
      scrollbar: { track: string; thumb: string };
      text: { primary: string; secondary: string };
    };
  };
}


📄 infrastructure\themes\neonBlue.ts
--------------------------------------------------------------------------------

import { Theme } from './Theme';

export const neonBlue: Theme = {
  brand: {
    primary: '#00F0FF',
    secondary: '#22d3ee',
    glass: 'rgba(255, 255, 255, 0.05)',
    warning: '#facc15',
  },

  background: {
    body: '#0f172a',
    panel: 'rgba(255,255,255,0.05)',
    terminal: '#050b14',
    deep: '#030612',
  },

  lcd: {
    pixel: {
      on: '#4DD0E1',
      off: '#0f1f22',
    },
    pulse: {
      on: '#4DD0E1',
      off: '#0f1f22',
    },
    screenBg: '#1a2e2e',
    pcbFrame: '#0c2229',
    pcbTrace: '#06b6d4',
    pinBg: '#1a1a1a',
    mountHole: '#b8860b',
  },

  ui: {
    navbar: {
      linkDefault: '#9ca3af',
      linkActive: '#00F0FF',
      heading: '#00F0FF',
      headingShadow: '0 0 10px rgba(0,240,255,0.6)',
    },

    controllerPanel: {
      inputBg: '#1e293b',
      inputBorder: '#06b6d4',
      inputText: '#22d3ee',
    },

    gpioPanel: {
      containerBg: 'rgba(255,255,255,0.05)',
      containerBorder: 'rgba(255,255,255,0.1)',
      heading: '#00F0FF',
      toggleLabel: '#22d3ee',
      label: '#9ca3af',
      toggleActive: {
        track: '#06b6d4',
        circle: '#22d3ee',
        shadow: '0 0 8px #22d3ee',
      },
      toggleInactive: {
        track: '#4b5563',
        circle: '#9ca3af',
      },
    },

    statePanel: {
      containerBg: 'rgba(255,255,255,0.05)',
      containerBorder: 'rgba(255,255,255,0.1)',
      heading: '#22d3ee',
      label: '#9ca3af',
    },

    actionPanel: {
      dropdownBg: '#1e293b',
      dropdownBorder: '#06b6d4',
      dropdownShadow: '0 0 10px rgba(34,211,238,0.2)',
      dropdownText: '#22d3ee',
      dropdownHoverBg: 'rgba(6,182,212,0.2)',
      hexInputBg: '#1e293b',
      hexInputBorder: '#06b6d4',
      hexInputText: '#22d3ee',
    },

    terminalPanel: {
      containerBg: '#050b14',
      containerBorder: 'rgba(6,182,212,0.3)',
      containerShadow: 'inner',
      headerText: '#06b6d4',
      headerBorder: 'rgba(6,182,212,0.5)',
      logText: '#22d3ee',
      logHoverBg: 'rgba(255,255,255,0.05)',
      logPrefix: '#06b6d4',
      logShadow: '0 0 2px rgba(34,211,238,0.3)',
      cursorText: '#06b6d4',
      cursorPrefix: '#0ea5e9',
    },

    buttons: {
      neon: {
        bg: 'rgba(6,182,212,0.2)',
        text: '#22d3ee',
        shadow: '0 0 10px rgba(34,211,238,0.2)',
        hoverBg: '#22d3ee',
        hoverText: 'black',
      },
      pulse: {
        active: {
          activeBg: 'rgba(34,197,94,0.25)',
          activeText: '#bbf7d0',
          activeShadow: '0 0 12px rgba(34,197,94,0.8)',
        },
        inactive: {
          inactiveBg: '#020617',
          inactiveText: '#e5e7eb',
          inactiveShadow: 'none',
        },
      },
      scrollbar: {
        track: '#1e293b',
        thumb: '#334155',
      },
      text: {
        primary: 'white',
        secondary: '#9ca3af',
      },
    },
  },
};
